Problem:    Dea_BCC_output_multiplicador
Rows:       10
Columns:    4
Non-zeros:  36
Status:     OPTIMAL
Objective:  Effo = 7.577828279 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Effo         B        7.57783                             
     2 R1           NS             1             1             =     0.0254545 
     3 R2[1]        B     -0.0794125                          -0 
     4 R2[2]        B       -6.57783                          -0 
     5 R2[3]        NU             0                          -0            -1 
     6 R2[4]        B     -0.0038707                          -0 
     7 R2[5]        B     -0.0751251                          -0 
     8 R2[6]        B      -0.969844                          -0 
     9 R2[7]        B     -0.0156771                          -0 
    10 R2[8]        B     -0.0154371                          -0 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 u[1]         B    0.000727257         1e-08               
     2 u[2]         NL         1e-08         1e-08                       16649 
     3 v[1]         NL         1e-08         1e-08                 7.55221e+08 
     4 z            B      0.0176908                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 2
        max.rel.err = 3.70e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 3.32e-08 on column 3
        max.rel.err = 2.09e-14 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
