Problem:    Dea_BCC_output_envelope
Rows:       5
Columns:    9
Non-zeros:  35
Status:     OPTIMAL
Objective:  Effo = 1.077625503 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Effo         B        1.07763                             
     2 R1[1]        NL             0            -0                  -0.0294118 
     3 R1[2]        B        2682.43            -0               
     4 R2[1]        NL  -1.10362e+06  -1.10362e+06                -1.55228e-07 
     5 R3           NS             1             1             =      0.906313 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 lamb[1]      B      0.0241069             0               
     2 lamb[2]      NL             0             0                    -77.8194 
     3 lamb[3]      B       0.975893             0               
     4 lamb[4]      NL             0             0                  -0.0776255 
     5 lamb[5]      NL             0             0                   -0.838354 
     6 lamb[6]      NL             0             0                    -12.6963 
     7 lamb[7]      NL             0             0                   -0.769672 
     8 lamb[8]      NL             0             0                   -0.800179 
     9 h[4]         B        1.07763                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 1
        max.rel.err = 1.26e-16 on column 1
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
